{
  "name": "fairlight-cmi-floppy-browser",
  "productName": "Fairlight CMI Floppy Browser",
  "version": "1.0.0",
  "description": "This software is made with the purpose of ease the process of managing CMI floppies and their contents. The application allows users to intuitively open IMD, HFE and IMG floppy disk images and navigate through VC, CO, IN and RS files contained inside them. It is possible to copy, extract, import and move files between floppies in a similar way as you do with normal desktop folders.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-webpack": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.6.12",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "css-modules-typescript-loader": "^4.0.1",
    "electron": "^32.2.8",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4"
  },
  "keywords": [],
  "author": {
    "name": "Davide",
    "email": "davide.work95@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@electron-forge/maker-dmg": "^7.6.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.1",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tmp": "^0.2.3"
  },
  "build": {
    "fileAssociations": [
      {
        "ext": "IMG",
        "name": "IMG file (RAW sector file format)",
        "role": "Editor",
        "perMachine": true
      },
      {
        "ext": "IMD",
        "name": "IMD file (ImageDisk file format)",
        "role": "Editor",
        "perMachine": true
      },
      {
        "ext": "HFE",
        "name": "HFE file (HFE file format)",
        "role": "Editor",
        "perMachine": true
      }
    ],
    "nsis": {
      "perMachine": true
    }
  }
}
